# Environment Configuration - Configuração do Ambiente
NODE_ENV=development
PORT=3001

# Frontend URL - URL do Frontend
FRONTEND_URL=http://localhost:3000

# Database Configuration - Configuração do Banco de Dados
DATABASE_URL="postgresql://username:password@localhost:5432/restaurant_financial_db"

# JWT Configuration - Configuração JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# File Upload Configuration - Configuração de Upload de Arquivos
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_PATH=./uploads

# Email Configuration (for notifications) - Configuração de Email (para notificações)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Application Configuration - Configuração da Aplicação
APP_NAME="Restaurant Financial Management"
APP_VERSION=1.0.0 